\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}ANALITICA DE NEGOCIOS}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}4 Aspectos de analisis de negocios}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Aspectos de BA\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Csha3}{{1}{1}{4 Aspectos de BA\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}INTELIGENCIA DE NEGOCIOS}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Procesos y Actividades}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}COMPARATIVA BI Y BA}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa BI vs BA\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Csha3}{{2}{3}{Comparativa BI vs BA\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microstrategy\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Csha3}{{3}{3}{Microstrategy\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bussines objects\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Csha3}{{4}{3}{Bussines objects\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cognos\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Csha3}{{5}{4}{Cognos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oracle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Csha3}{{6}{4}{Oracle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power BI\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Csha3}{{7}{4}{Power BI\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Csha3}{{8}{4}{Tableau\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qlik\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Csha3}{{9}{5}{Qlik\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dundas BI\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Csha3}{{10}{5}{Dundas BI\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grow\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Csha3}{{11}{5}{Grow\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Recomendaciones}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliográfia}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
